//
//  PrefixHeader.pch
//  iOS技术学习总结
//
//  Created by 胡雪刚 on 2019/5/8.
//  Copyright © 2019 yunhun. All rights reserved.
//

#ifndef PrefixHeader_pch
//条件指示符#ifndef 的最主要目的是防止头文件的重复包含和编译#ifndef 和 #endif 要一起使用
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#import "Define.h"



#endif /* PrefixHeader_pch */
